<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt – Pascal Mundt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
            font-family: "Inter", "Arial", sans-serif;
            color: #2D3C4B;
            background: #52b7c1 url('paper-background.jpeg') repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Logo oben rechts */
        .logo {
          background: white;
          position: fixed;
          top: 0px;
          right: 50px;
          text-align: center;
          padding: 2px 10px;
          z-index: 1000;
          color: #2D3C4B;
          font-weight: bold;
          text-decoration: none;
          font-size: 1.2em;
        }
        .logo:hover {
          background: #2D3C4B;
          color: white;
        }

        .back-button {
          position: absolute;
          top: 20px;
          left: 20px;
          z-index: 999;
          color: #ffffff;
          font-weight: bold;
          font-size: 0.9em;
          text-decoration: none;
          padding: 10px 15px;
          margin: 0;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
        }

        .back-button img {
          height: 20px;
          width: 20px;
          margin-right: 5px;
        }

        .back-button:hover {
          background: #2D3C4B;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Head */
        .head {
          position: relative;
          text-align: left;
        }
        .head img {
          display: block;
          width: 100%;
          height: auto;
        }

        .headline {
          position: absolute;
          bottom: 0px;
          margin: auto;
          margin-left: 15px;
          margin-right: 30px;
          left: 10%;
          display: flex;
          flex-wrap: wrap;
          z-index: 99;
        }

        .headline h1{
          font-size: 3em;
          font-weight: 800;
          margin-left: -5px;
          display: flex;
          flex-wrap: wrap;
          text-align: left;
          z-index: 100;
        }

        .headline h1 span {
          background: #2D3C4B;
          color: #ffffff;
          padding: 5px 0px;
          margin-left: -10px;
        }

        .headline h1 span::before {
          content: '';
          background: #2D3C4B;
          padding: 5px 7.5px;
        }

        .headline h1 span::after {
          content: '';
          background: #2D3C4B;
          padding: 5px 7.5px;
        }

        .below-image {
          width: 80%;
          margin: 0 auto 5vh 10%;
        }

        .below-image p {
          margin: 0;
          margin-left: 10px;
          font-weight: bold;
          font-size: 1.8rem;
          display: flex;
          flex-wrap: wrap;
          text-align: left;
        }

        .below-image p span {
          color: #2D3C4B;
          background-color: #ddeef1;
          padding: 5px 0;
          margin-left: -10px;
        }

        .below-image p span::before {
          content: '';
          background: #ddeef1;
          padding: 5px;
        }

        .below-image p span::after {
          content: '';
          background: #ddeef1;
          padding: 5px;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            margin-bottom: 60px;
            flex: 1;
        }

        .container h2 {
          font-size: 2em;
          font-weight: 800;
          margin: 0 0 15px 10px;
          display: flex;
          flex-wrap: wrap;
          text-align: left;
          z-index: 100;
        }

        .container h2 span {
          background: #ffffff;
          color: #2D3C4B;
          padding: 5px 0px;
          margin-left: -10px;
        }

        .container h2 span::before {
          content: '';
          background: #ffffff;
          padding: 5px;
        }

        .container h2 span::after {
          content: '';
          background: #ffffff;
          padding: 5px;
        }


        .contact-form {
            background: #f2f8fa9c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            font-size: 1.1em;
        }

        input, textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: Inter, Arial, sans-serif;
            font-size: 1.1em;
        }

        button {
            background: #2D3C4B;
            color: white;
            font-size: 1.1em;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background: #737986;
        }

        button:disabled {
            background: #ddeef1;
            cursor: not-allowed;
        }

        .contact {
            margin-top: 40px;
        }

        .contact-text{
          display: flex;
          justify-content: flex-start;
          align-items: top;
          flex-wrap: wrap;
          background: #f2f8fa9c;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact p {
            margin: 0 50px 0 0;
            font-size: 1.1em;
        }

        .container a {
          text-decoration: none;
          color: #2D3C4B;
          margin: 22px 0 0 0;
        }

        .contact-text a:hover {
          text-decoration: underline;
        }

        .social-media {
          margin: 20px 0;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          background: #f2f8fa9c;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .social-media a {
          text-decoration: none;
          font-weight: bold;
          display: flex;
          align-items: center;
          padding: 10px;
          margin: 0;
          font-size: 1.2em;
        }

        .social-media p {
          padding: 0;
          margin: 0;
        }

        .social-media a:hover {
          background: #ffffff;
          border-radius: 7px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .social-media a img {
            width: 20px;
            height: 20px;
            margin-right: 3px;
        }

        .social-media p img {
          width: 15px;
          height: 15px;
          margin: 0;
          display: inline;
          vertical-align: middle;
        }

        /* Footer */
        footer {
          margin-top: auto;
          padding: 22px 0;
          background: #2D3C4B;
          font-size: 0.9em;
          display: flex;
          justify-content: center;
        }
        .footer-content {
          width: 80%;
          max-width: 800px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
        }

        footer p {
          color: #737986;
          font-weight: bold;
          padding-left: 10px;
        }

        footer a {
          text-decoration: none;
          color: #ffffff;
          font-weight: bold;
          padding-left: 10px;
          margin: 0;
        }

        footer a img {
          width: 15px;
          height: 15px;
          margin: 0;
          margin-left: 3px;
          display: inline;
          vertical-align: middle;
        }

        footer a:hover {
          color: #bec1c7;
        }

    /* – – – – – – Responsive Design – – – – – – */
    @media (max-width: 1000px) {

      .headline h1 {
        font-size: 2.3em;
      }

      .below-image p {
        margin-left: 5px;
        font-size: 1.3em;
      }

      .below-image p span {
        padding: 2.5px 0;
        margin-left: -5px;
      }

      .below-image p span::before {
        padding: 2.5px;
      }

      .below-image p span::after {
        padding: 2.5px;
      }

      .social-media a {
        font-size: 1em;
      }

      .container h2 {
        font-size: 1.5em;
        font-weight: 700;
      }

      label {
        font-size: 1em;
      }

      input, textarea {
        font-size: 1em;
      }

      button {
        font-size: 1em;
      }

      .contact-text p {
        font-size: 1em;
      }
    }

    @media (max-width: 970px) {
      .head {
        position: relative;
        overflow: hidden;
        height: 274px;
      }

      .head img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    @media (max-width: 650px) {
      .footer-content,
      .footer-links {
        display: flex;
        flex-direction: column;
      }

      footer p {
        margin: 0 0 10px 0;
      }

      footer a {
        line-height: 2em;
      }
    }
    </style>
</head>
<body>
    <a class="logo" href="./">
      <p>Pascal Mundt</p>
    </a>

    <a class="back-button" href="./">
        <img src="back-arrow.svg" alt="Zurück">Startseite
    </a>

    <div class="head">
      <img src="kontakt-banner.jpeg" alt="Kontakt">
      <div class="headline">
        <h1><span>Kontakt</span></h1>
      </div>
    </div>
    <div class="below-image">
      <p>
        <span>Haben</span><span>Sie</span><span>Fragen,</span><span>Anregungen</span><span>oder</span><span>etwas</span><span>anderes?</span><br>
        <span>Kontaktieren</span><span>Sie</span><span>mich</span><span>gern</span><span>über</span><span>dieses</span><span>Formular</span><span>per</span><span>E-Mail.</span>

      </p>
    </div>
    <div class="container">
        <h2><span>Kontakt-Formular</span></h2>

        <form class="contact-form" onsubmit="sendEmail(event)">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required oninput="checkForm()">

            <label for="subject">Betreff</label>
            <input type="text" id="subject" name="subject" required oninput="checkForm()">

            <label for="message">Nachricht</label>
            <textarea id="message" name="message" rows="5" required oninput="checkForm()"></textarea>

            <button type="submit" id="submitButton" disabled>Überprüfen</button>
        </form>

        <div class="contact">
          <div>
            <h2><span>Andere</span><span>Kontaktmöglichkeiten</span></h2>
          </div>
          <div class="contact-text">
            <p><strong>Pascal Mundt</strong><br>
               c/o CDU Oranienburg<br>
               Südcenter Aufgang A<br>
               Berliner Straße 119-125<br>
               16515 Oranienburg<br>
            </p>
            <p>E-Mail: <a href="mailto:pascal.mundt@mail.de">pascal.mundt@mail.de</a></p>
          </div>
        </div>

        <div class="social-media">
          <a href="https://instagram.com/pascal.mundt">
                <img src="instagram-icon-dark.svg" alt="Instagram-Icon"><p>@pascal.mundt <img src="link-dark.svg" alt="link"></p>
          </a>
          <a href="https://facebook.com/pascal.mundt.fb">
                <img src="facebook-icon-dark.svg" alt="Facebook-Icon"><p>/pascal.mundt.fb <img src="link-dark.svg" alt="link"></p>
          </a>
          <a href="https://de.linkedin.com/in/pascal-mundt">
            <img src="linkedin-icon-dark.svg" alt="LinkedIn-Icon"><p>/pascal-mundt <img src="link-dark.svg" alt="link"></p>
          </a>
        </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <p>&copy; Pascal Mundt</p>
        <div class="footer-links">
          <a href="./aktuelles">Aktuelles</a>
          <a href="./ueber-mich">Über mich</a>
          <a href="https://www.cdu-oranienburg.de">CDU Oranienburg<img src="link.svg" alt="link"></a>
          <a href="./impressum">Impressum</a>
        </div>
      </div>
    </footer>
</body>

<script>
    function checkForm() {
       var name = document.getElementById("name").value.trim();
       var subject = document.getElementById("subject").value.trim();
       var message = document.getElementById("message").value.trim();
       var button = document.getElementById("submitButton");

       // Button aktivieren, wenn alle Felder ausgefüllt sind
       button.disabled = !(name && subject && message);
     }

     function sendEmail(event) {
       event.preventDefault(); // Verhindert das Standard-Formularverhalten

       var name = encodeURIComponent(document.getElementById("name").value);
       var subject = encodeURIComponent(document.getElementById("subject").value);
       var message = encodeURIComponent(document.getElementById("message").value);

       var mailtoLink = "mailto:pascal.mundt@mail.de?subject=" + subject + "&body=" + "Name: " + name + "%0D%0A%0D%0A" + message;

       window.location.href = mailtoLink;
     }
</script>
</html>
