<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Über mich – Pascal Mundt</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <style>
    /* ============ Grundlayout ============ */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Inter", "Arial", sans-serif;
      color: #2D3C4B;
      background: rgba(221, 238, 241, 0.8);
      background-size: cover;
      min-height: 100vh;
    }

    /* Logo oben rechts */
    .logo {
      background: white;
      position: fixed;
      top: 0px;
      right: 50px;
      text-align: center;
      padding: 2px 10px;
      z-index: 1000;
      color: #2D3C4B;
      font-weight: bold;
      text-decoration: none;
      font-size: 1.2em;
    }
    .logo:hover {
      background: #2D3C4B;
      color: white;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 999;
      color: #ffffff;
      font-weight: bold;
      font-size: 0.9em;
      text-decoration: none;
      padding: 10px 15px;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .back-button img {
      height: 20px;
      width: 20px;
      margin-right: 5px;
    }

    .back-button:hover {
      background: #2D3C4B;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Head */
    .head {
      position: relative;
      width: 100%;
      text-align: left;
    }

    .head img {
      display: block;
      width: 100%;
      height: auto;
    }

    .headline {
      position: absolute;
      bottom: 0px;
      margin: auto;
      margin-left: 15px;
      margin-right: 30px;
      left: 10%;
      display: flex;
      flex-wrap: wrap;
      z-index: 99;
    }

    .headline h1{
      font-size: 3em;
      font-weight: 800;
      margin-left: -5px;
      display: flex;
      flex-wrap: wrap;
      text-align: left;
      z-index: 100;
    }

    .headline h1 span {
      background: #2D3C4B;
      color: #ffffff;
      padding: 5px 0px;
      margin-left: -10px;
    }

    .headline h1 span::before {
      content: '';
      background: #2D3C4B;
      padding: 5px 7.5px;
    }

    .headline h1 span::after {
      content: '';
      background: #2D3C4B;
      padding: 5px 7.5px;
    }

    .below-image {
      width: 80%;
      margin: 0 auto 5vh 10%;
    }

    .below-image p {
      margin: 0;
      margin-left: 10px;
      font-weight: bold;
      font-size: 1.8rem;
      display: flex;
      flex-wrap: wrap;
      text-align: left;
    }

    .below-image p span {
      color: #2D3C4B;
      background-color: #ddeef1;
      padding: 5px 0;
      margin-left: -10px;
    }

    .below-image p span::before {
      content: '';
      background: #ddeef1;
      padding: 5px;
    }

    .below-image p span::after {
      content: '';
      background: #ddeef1;
      padding: 5px;
    }

    /* ============ Container für Rubriken ============ */
    .container {
      width: 80%;
      max-width: 1000px;
      margin: 40px auto;
    }

    /* ============ Card-Design ============ */

    .card-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 2 Spalten */
      gap: 30px;
      margin-top: 40px;
      align-items: start;
    }

    .card {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      position: relative;

      /* Animation: Startzustand */
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.6s ease;
    }
    /* Wenn Card sichtbar wird */
    .card.show {
      opacity: 1;
      transform: translateY(0);
    }

    .card img {
      width: 100%;
      z-index: 5;
    }

    .card h2 {
      font-size: 2em;
      font-weight: 800;
      margin: -25px 0 15px -35px;
      display: flex;
      flex-wrap: wrap;
      text-align: left;
      z-index: 100;
    }

    .card h2 span {
      background: #2D3C4B;
      color: #ffffff;
      padding: 5px 0px;
      margin-left: -10px;
    }

    .card h2 span::before {
      content: '';
      background: #2D3C4B;
      padding: 5px;
    }

    .card h2 span::after {
      content: '';
      background: #2D3C4B;
      padding: 5px;
    }

    .card p {
      line-height: 1.5;
      text-align: justify;
      font-size: 1.2em;
      white-space: normal;
    }

    .card a {
      color: #2D3C4B;
      font-weight: bold;
      text-decoration: none;
    }

    .card a img {
      width: 15px;
      height: 15px;
      margin: 0;
      margin-left: 3px;
      display: inline;
      vertical-align: middle;
     }

    .social-media {
      margin: 20px 0;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background: #f2f8fa9c;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .social-media a {
      text-decoration: none;
      font-weight: bold;
      color: #2D3C4B;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      padding: 10px;
      margin: 0;
    }

    .social-media p {
          padding: 0;
          margin: 0;
        }

    .social-media a:hover {
      background: #ffffff;
      border-radius: 7px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .social-media a img {
        width: 20px;
        height: 20px;
        margin-right: 3px;
    }

    .social-media p img {
          width: 15px;
          height: 15px;
          margin: 0;
          display: inline;
          vertical-align: middle;
        }

    /* Footer */
    footer {
      margin-top: auto;
      padding: 22px 0;
      background: #2D3C4B;
      font-size: 0.9em;
      display: flex;
      justify-content: center;
    }
    .footer-content {
      width: 80%;
      max-width: 800px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    footer p {
      color: #737986;
      font-weight: bold;
      padding-left: 10px;
    }

    footer a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      padding-left: 10px;
    }

    footer a:hover {
      color: #bec1c7;
    }

    footer a img {
          width: 15px;
          height: 15px;
          margin: 0;
          margin-left: 3px;
          display: inline;
          vertical-align: middle;
        }

/* – – – – – – Responsive Design – – – – – – */

    @media (max-width: 1000px) {

      .headline h1 {
        font-size: 2.3em;
      }

      .below-image p {
        margin-left: 5px;
        font-size: 1.3em;
      }

      .below-image p span {
        padding: 2.5px 0;
        margin-left: -5px;
      }

      .below-image p span::before {
        padding: 2.5px;
      }

      .below-image p span::after {
        padding: 2.5px;
      }

      .card h2 {
        font-weight: 700;
      }

      .card p {
        font-size: 1em;
      }

      .hero-left p {
        font-size: 1em;
      }

      .social-media a {
        font-size: 1em;
      }
    }
    @media (max-width: 650px) {
      .footer-content,
      .footer-links {
        display: flex;
        flex-direction: column;
      }

      footer p {
        margin: 0 0 10px 0;
      }

      footer a {
        line-height: 2em;
      }
    }

    /* Mobile: 1 Spalte unter 800px */
    @media (max-width: 840px) {
      .card-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 970px) {
      .head {
        position: relative;
        overflow: hidden;
        height: 274px;
      }

      .head img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    @media (max-width: 275px) {
      #hl-h1-2 {
        padding-left: 15px;
      }

      #hl-h1-1 {
        padding-right: 15px;
      }
    }

  </style>
</head>
<body>
  <a class="logo" href="./">
    <p>Pascal Mundt</p>
  </a>

  <a class="back-button" href="./">
      <img src="back-arrow.svg" alt="Zurück">Startseite
  </a>

  <!-- head-Bereich -->
  <div class="head">
    <img src="profil-banner.jpeg" alt="Für Oranienburgs Zukunft">
    <div class="headline">
      <h1><span>Über</span></h1><h1><span>mich</span></h1>
    </div>
  </div>
  <div class="below-image">
    <p>
      <span>Erfahre</span><span>mehr</span><span>über</span><span>meine</span><span>Werte,</span><span>meinen</span><span>beruflichen</span><span>Werdegang,</span><span>mein</span><span>Ehrenamt</span><span>und</span><span>mein</span><span>Privatleben.</span>
    </p>
  </div>

  <!-- Hauptinhalt: Vier Rubriken -->
  <section class="container">
    <div class="card-grid">
      <!-- Rubrik 1: Meine Werte -->
      <div class="card">
        <img src="werte.jpeg" alt="Meine Werte">
        <h2><span>Meine</span><span>Werte</span></h2>
        <p>
          Ich engagiere mich für unseren <strong>demokratischen Rechtsstaat</strong>, der Leistung anerkennt und das gesellschaftliche Miteinander stärkt. <strong>Gesellschaftlicher Zusammenhalt</strong> und <strong>Bildung</strong> sind für mich zentrale Werte, die für Grundpfeiler unseres Zusmmenlebens bilden. Mein objektiver Sinn für Gerechtigkeit prägt mich und hat mich auch zu meinem Jura-Studium bewegt. Ich bin verfechter der sozialen Marktwirtschaft als richtiger Kompriss ziwschen Freiheit der Wirtschaft und sozialem Sicherungssystem. Außerdem stehe ich für eine nachhaltigere Welt ein, jedoch nicht mit der Brechstange und ohne Konsens in der Bevölkerung, sondern aus unserer Innovationskraft heraus. Es ist mir ein Anliegen, das Vertrauen in unseren Staat und die politische Arbeit wieder flächendeckend zurückzugewinnen.
        </p>
      </div>

      <!-- Rubrik 2: Ehrenamt -->
      <div class="card">
        <img src="ehrenamt.jpeg" alt="Ehrenamt-Collage">
        <h2><span>Ehrenamt</span></h2>
        <p>
          Geboren und aufgewachsen in Oranienburg, setze ich mich mit Leidenschaft für die Zukunft unserer Stadt ein. Im Frühjahr 2024 bewarb ich mich erstmals um ein Mandat in unserer kommunalen Vertretung – der Stadtverordneten&shy;versammlung –, wofür die Oranienburgerinnen und Oranienburg mir im Juni 2024 auch ihr Vertrauen ausgesprachen. Seit Juli 2024 bin ich nun direktgewählter <strong>Stadtverordneter</strong> und erster stellvertretender Vorsitzender der Stadtverordneten&shy;versammlung. Positionen, in denen ich wichtige Entscheidungen für unsere Stadt treffe und auch repräsentative Aufgaben übernehme. Mein politisches Engagement begann 2019 in der CDU; seit 2022 bin ich auch in der Jungen Union Oberhavel aktiv – mittlerweile als stellvertretender Kreisvorsitzender. Besonders setze ich mich für Themen wie <strong>Stadtentwicklung</strong>, die <strong>Interessen der jungen Menschen</strong> und den <strong>Austausch zwischen Generationen</strong> ein.
        </p>
      </div>

      <!-- Rubrik 3: Beruflich -->
      <div class="card">
        <img src="arbeit.jpeg" alt="Beruflich">
        <h2><span>Beruflich</span></h2>
        <p>
          Seit Herbst 2020 studiere ich Jura an der Freien Universität Berlin und habe meinen <strong>Bachelor of Laws (LL.B.)</strong> erworben. Während meines Studiums habe ich mehr als drei Jahren in einer international tätigen <strong>Kanzlei</strong> gearbeitet und zahlreiche Prakrika in ganz unterschiedlichen Rechtsbereichen absolviert. Aktuell bin ich in der Vorbereitung auf mein erstes juristisches Staatsexamen. Mehr über meinen beruflichen Werdegang findest du auf <span style="white-space:nowrap"><strong><a href="https://de.linkedin.com/in/pascal-mundt">LinkedIn<img src="link-dark.svg" alt="link"></a></strong></span>.
        </p>
      </div>

      <!-- Rubrik 4: Privat -->
      <div class="card">
        <img src="privat.jpeg" alt="Fotografieren">
        <h2><span>Privat</span></h2>
        <p>
          Zum Ausgleich gehe ich in meiner Freizeit gern <strong>schwimmen</strong>, halte besondere Momente mit der <strong>Kamera</strong> fest und lasse mich von der einen oder anderen <strong>Serie mitreißen</strong>. Leidenschaftlicher F1-Fan bin ich auch – GO PAPAYA! Großen Wert lege ich auch auf gemeinsame Zeit mit Freunden und meiner Familie.
      </div>
    </div>
    <div class="social-media">
          <a href="https://instagram.com/pascal.mundt">
                <img src="instagram-icon-dark.svg" alt="Instagram-Icon"><p>@pascal.mundt <img src="link-dark.svg" alt="link"></p>
          </a>
          <a href="https://facebook.com/pascal.mundt.fb">
                <img src="facebook-icon-dark.svg" alt="Facebook-Icon"><p>/pascal.mundt.fb <img src="link-dark.svg" alt="link"></p>
          </a>
          <a href="https://de.linkedin.com/in/pascal-mundt">
            <img src="linkedin-icon-dark.svg" alt="LinkedIn-Icon"><p>/pascal-mundt <img src="link-dark.svg" alt="link"></p>
          </a>
        </div>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <p>&copy; Pascal Mundt</p>
      <div class="footer-links">
        <a href="./aktuelles">Aktuelles</a>
        <a href="./kontakt">Kontakt</a>
        <a href="https://www.cdu-oranienburg.de">CDU Oranienburg<img src="link.svg" alt="link"></a>
        <a href="./impressum">Impressum</a>
      </div>
    </div>
  </footer>
</body>
<script>
  // IntersectionObserver: Card beim Scrollen einblenden
  document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.card');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        }
      });
    }, {
      threshold: 0.1
    });

    cards.forEach(card => {
      observer.observe(card);
    });
  });
</script>
</html>
